server {
    listen 443 ssl;
    server_name local.quizabble.com;

    ssl_certificate /etc/nginx/certs/local.quizabble.com.pem;
    ssl_certificate_key /etc/nginx/certs/local.quizabble.com-key.pem;

    location /socket.io {
        proxy_pass http://node_app:8081/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location / {
        proxy_pass http://node_app:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60m;
        proxy_send_timeout 60m;
        proxy_buffering off;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
